
{win}c_compiler=mingw
makemode=on
target=lib
guilib=
objpath=obj
outpath=lib
outname=lame

def_cflags=-Ilame -DHAVE_CONFIG_H -D__NO_MATH_INLINES -Wall -pipe -O3 -fomit-frame-pointer -ffast-math -funroll-loops -fschedule-insns2 -mfancy-math-387 -c

srcpath=lame
bitstream.c
encoder.c
fft.c
gain_analysis.c
id3tag.c
lame.c
newmdct.c
psymodel.c
quantize.c
quantize_pvt.c
set_get.c
vbrquantize.c
reservoir.c
tables.c
takehiro.c
util.c
VbrTag.c
version.c
presets.c

srcpath=lame/vector
xmm_quantize_sub.c

srcpath=source
hblame.c